{
  "name": "seed-web",
  "description": "",
  "main": "index.html",
  "authors": [
    "Adriano Devequi"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
